a = int(input('Введите число: '))
b = 77
while a != b:
    if a>b:
        print('Заданное число меньше указанного!')
    else:
        print('Заданное число больше указанного!')
    a =int(input('Введите число: '))
print('Вы выйграли!')